<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harry Fitness</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Blaka&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      /* CSS Reset */

      body {
        margin: 0px;
        padding: 0px;
        color: white;
        background: url("img/gym.jpg");
        font-family: "Baloo Bhai 2", cursive;
      }
      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 60px;
      }
      .left div {
        text-align: center;
        line-height: 0px;
        font-size: 20px;
        font-weight: bold;
      }
      .mid {
        /* border: 2px solid green; */
        display: block;
        width: 40%;
        margin: 20px auto;
      }
      .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        top: 30px;
        right: 34px;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;

        font-size: 20px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 32px 23px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: grey;
      }
      .left img {
        width: 77px;
        filter: invert(100%);
        padding-left: 16px;
      }
      .btn {
        margin: 0px 9px;
        color: white;
        background-color: rgba(16, 11, 2, 0.836);
        padding: 9px 9px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: "Baloo Bhai 2", cursive;
      }
      .btn:hover {
        background-color: rgb(71, 70, 70);
      }
      .container {
        border: 2px solid white;
        margin: 100px 50%;
        padding: 75px;
        width: 33%;
        border-radius: 20px;
      }
      .form-group input {
        text-align: center;
        display: block;
        margin: 11px auto;
        font-size: 20px;
        font-family: "Baloo Bhai 2", cursive;
        border: 2px solid black;
        border-radius: 10px;
        width: 508px;
      }
      .container h1{
          text-align: center;
          margin-top: 2px;
          margin-bottom: 36px;
      }
      .container button{
          display: block;
          width: 75%;
          margin: 23px auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left div for logo -->
      <div class="left">
        <img src="img/logo.png" />
        <div>Fitness Club</div>
      </div>
      <!-- mid div for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- right div for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us Now</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best Gym of Delhi now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
